<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/htmlcss.css">
      <style>
          .back {
              /* Julio Cesar Tovar */
        padding: 5px;
        margin: 0 auto;
        color: #424242;
        font-size: 20px;
        width: 250px;
        background-color: #fafafa;
        border: 5px solid #3ab;
        display: block;
        text-align: center;
        text-decoration: none;
      }
          *{
              margin: 0;
              padding: 0;
              box-sizing: content-box;
          }
          body{
              background-color: #2a2d39;
          }
          table{
              width: 100%;
              margin: 5em 0;
          }
          tbody {
              font-size: 30px;
              text-align: center;
          }
          .tr1{
            background-color: #11bb13;
          }
          .tr2{
              background-color: #43ba;
          }
          .tr3 {
              background-color: aquamarine;
          }
          .green{
              background-color: #11ba34;
          }
          .gray{
              background-color: #143;
              color: whitesmoke;
          }
          .lasagna{
              background-color: #b3bf41;
          }
          div { 
              text-align: center;
              padding: 10px;
              width: 35%;
              margin: 5em auto;
              border: 5px solid #faf;
              background-color: #fff;
              font: bold;
              font-family: monospace;
          }

      </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celdas</title>
  </head>
  <body>
    <div class="celdas">
        <h1>Celdas</h1>
        <table border="1">
            <tbody>
                <tr class="#">
                    <td>A</td>
                    <th>B</th>
                    <th>C</th>
                </tr>
                <tr class="#">
                    <td>D</td>
                    <td>F</td>
                    <td>G</td>
                </tr>
                <tr class="#">
                    <td>H</td>
                    <td>I</td>
                    <td>J
                    </td>
                </tr>
            </tbody>
        </table>
          <table border="1">
              <tbody>
                  <tr class="tr1">
                      <td>A</td>
                      <th>B</th>
                      <th>C</th>
                  </tr>
                  <tr class="tr2">
                      <td>D</td>
                      <td>F</td>
                      <td>G</td>
                  </tr>
                  <tr class="tr3">
                      <td>H</td>
                      <td>I</td>
                      <td>J
                      </td>
                  </tr>
              </tbody>
          </table>
          <table border="1">
            <tbody>
                <tr class="#">
                    <td class="gray">A</td>
                    <th>B</th>
                    <th class="green">C</th>
                </tr>
                <tr class="#">
                    <td class="green">D</td>
                    <td class="tr2">F</td>
                    <td class="gray">G</td>
                </tr>
                <tr class="#">
                    <td class="lasagna">H</td>
                    <td class="#">I</td>
                    <td class="gray">J
                    </td>
                </tr>
            </tbody>
        </table>
        <a class="back" href="../inicio.html">Regresar a Inicio</a>
    </div>
    
  </body>
</html>
