<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/htmlcss.css">
    <style>
        caption {
            /* Julio Cesar Tovar */
            font-size: 45px;
        }
        .back {
        padding: 5px;
        margin: 30px auto 0 auto;
        color: #424242;
        font-size: 3em;
        width: 250px;
        background-color: #fafafa;
        border: 5px solid #3ab;
        display: block;
        text-align: center;
        text-decoration: none;
      }
        table{
            width:55%;
            
            margin:  3em auto 0 auto;
        }
        a > img {
            margin: 0;
            width: 250px;
        }
        td {
            
            text-align: center;
        }
        table caption{
            color:white;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <table class="calar" border="1">
        <caption>
            Resultados de la busqueda
        </caption>
        <tr>
            <th>Imagen</th>
            <th>Datos</th>
        </tr>
        <tr>
            <td><a href="./detalleProductos/mac.html"><img src="../img/mac.png" ></a></td>
            <td>
                <a href="./detalleProductos/mac.html">Mac 500GB - 8 GB RAM</a><br><br>
                <a href="./detalleProductos/mac.html">Comprar</a> <del>25,989$</del>  20,200$
            </td>
        </tr>
        <tr>
            <td><a href="./detalleProductos/laptop.html"><img src="../img/pc.png" ></a></td>
            <td>
                <a href="./detalleProductos/laptop.html">Laptop 500GB SSD - 16 GB RAM i5 10400</a><br><br>
                <a href="./detalleProductos/laptop.html">Comprar</a> <del>23,589$</del>  15,250$
            </td>
        </tr>
        <tr>
            <td><a href="./detalleProductos/mp3.html"><img src="../img/mp3 grande.jpeg" ></a></td>
            <td>
                <a href="./detalleProductos/mp3.html">Mp3 grande 32 gb </a><br><br>
                <a href="./detalleProductos/mp3.html">Comprar</a> <del>2,050$</del>  1,235$
            </td>
        </tr>
        <tr>
            <td><a href="./detalleProductos/elden.html"><img src="../img/eldenring.jpeg" ></a></td>
            <td>
                <a href="./detalleProductos/elden.html">Videojuego - Elden ring</a> <br><br>
                <a href="./detalleProductos/elden.html">Comprar</a> <del>1,200$</del>  840$
            </td>
        </tr>
    </table>
    <a class="back" href="../inicio.html">Regresar a Inicio</a>

</body>
</html>