<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .back {

        padding: 5px;
        margin: 1.2em auto 0 auto;
        color: #424242;
        font-size: 3em;
        width: 250px;
        background-color: #fafafa;
        border: 5px solid #3ab;
        display: block;
        text-align: center;
        text-decoration: none;
      }
      body {
        flex-direction: column;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 350px;
      }
      table {
        font-size: 25px;
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elden ring</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="2">Elden ring</th>
      </tr>
      <tr>
        <td colspan="2"><img src="../../img/eldenring.jpeg" alt="" /></td>
      </tr>
      <tr>
        <td colspan="2">
          Videojuego mundo abierto genero soulslike <br />
          dirigido por miyasaki y producido por from software
        </td>
      </tr>
      <tr>
        <th>Genero</th>
        <th>Plataforma</th>
      </tr>
      <tr>
        <td>Mundo abierto, RPG, fantasia medieval</td>
        <td>XBOX, STEAM, PLAYSTATION</td>
      </tr>
    </table>
    <a class="back" href="../productos.html">Regresar a Inicio</a>
  </body>
</html>
