<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .back {
        /* Julio Cesar Tovar */
        padding: 5px;
        margin: 1.2em auto 0 auto;
        color: #424242;
        font-size: 3em;
        width: 250px;
        background-color: #fafafa;
        border: 5px solid #3ab;
        display: block;
        text-align: center;
        text-decoration: none;
      }
      body {
        flex-direction: column;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 350px;
      }
      td img {
        width:150px;
      }
      table {
        font-size: 25px;
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laptop</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="2">Laptop</th>
      </tr>
      <tr>
        <td colspan="2"><img src="../../img/pc.png" alt="" /></td>
      </tr>
      <tr>
        <td colspan="2">
          Laptop para estudiantes y ofimatica <br />
          con un rendimiento mas que suficiente para productividad
        </td>
      </tr>
      <tr>
        <th>Caracteristicas</th>
        <th>Descripcion</th>
      </tr>
      <tr>
        <th>Procesador</th>
        <td>i5 10400u</td>
      </tr>
      <tr>
        <th>Almacenamiento</th>
        <td>500GB SSD</td>
      </tr>
      <tr>
        <th>Resolucion</th>
        <td>1920 x 1080p</td>
      </tr>
      <tr>
        <th>Color</th>
        <td><img src="../../img/bolita blanca.jpeg"></td>
      </tr>
    </table>
    <a class="back" href="../productos.html">Regresar a Inicio</a>
  </body>
</html>
