<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .back {
        /* Julio Cesar Tovar */
        padding: 5px;
        margin: 1.2em auto 0 auto;
        color: #424242;
        font-size: 3em;
        width: 250px;
        background-color: #fafafa;
        border: 5px solid #3ab;
        display: block;
        text-align: center;
        text-decoration: none;
      }
      body {
        flex-direction: column;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 350px;
      }
      td > img {
        
        width: 150px;
    
      }
      table {
        font-size: 25px;
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mp3</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="2">Mp3 Grande</th>
      </tr>
      <tr>
        <td colspan="2"><img src="../../img/mp3 grande.jpeg" alt="" /></td>
      </tr>
      <tr>
        <td colspan="2">
        Reproductor de musica de alta fidelidad <br />
         construido en una aliacion de aluminio
        </td>
      </tr>
      <tr>
        <th>Almacenamiento</th>
        <th>Colores</th>
      </tr>
      <tr>
        <td>32 gb</td>
        <td><img src="../../img/bolitas colores.png" ></td>
      </tr>
    </table>
    <a class="back" href="../productos.html">Regresar a Inicio</a>
  </body>
</html>
